spring.application.name=IAFuture

#PostGreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/iafuture
#spring.datasource.username=iafuture
#spring.datasource.password=iafuture
#
#spring.mvc.hiddenmethod.filter.enabled=true

#RabbitMQ
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=iafuture
#spring.rabbitmq.password=iafuture

spring.datasource.url=jdbc:h2:mem:iafuture
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create