spring.application.name=IAFuture
server.port=8080
spring.thymeleaf.cache=false

#PostGreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/iafuture
spring.datasource.username=iafuture
spring.datasource.password=iafuture

spring.mvc.hiddenmethod.filter.enabled=true

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=iafuture
spring.rabbitmq.password=iafuture

#Monitoramento da API
management.endpoints.web.exposure.include=*
logging.level.org.springframework.security=DEBUG

#Flyaway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.security.user.name=rafael
spring.security.user.password=123456

#Oauth2 Google
spring.security.oauth2.client.registration.google.client-id=150646566341-8jit1r12nrdltjmr5nddu1qv275l8l66.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


