spring.application.name=IAFuture
server.port=8080
spring.thymeleaf.cache=false

#PostGreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/iafuture
spring.datasource.username=iafuture
spring.datasource.password=iafuture

spring.mvc.hiddenmethod.filter.enabled=true

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=iafuture
spring.rabbitmq.password=iafuture

#Monitoramento da API
management.endpoints.web.exposure.include=*
logging.level.org.springframework.security=DEBUG

#Flyaway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true